# appiumtest

Mobile-Native-appium/: .project  pom.xml
WalgreensFramework27/: .classpath  .project  pom.xml  testng.xml  testng28.xml
WalgreensFramework27/Reports/: extent.html
WalgreensFramework27/src/main/java/com/qa/: BaseTest.java
WalgreensFramework27/src/main/java/com/qa/extentreportss/: extentreportsss.java
WalgreensFramework27/src/main/java/com/qa/listeners/: AnnotationTransformer.java  RetryAnalyzer.java  TestListener.java
WalgreensFramework27/src/main/java/com/qa/pages/: AccountLoginPage.java  Homepage.java  Userdetailpage.java  prescripdetailspage.java
WalgreensFramework27/src/main/java/com/qa/utils/: SrolldownScreen.java  TestUtils.java
WalgreensFramework27/src/main/resources/: config.properties
WalgreensFramework27/src/test/java/com/qa/tests/: LoginTests.java  LogindetailpageTests.java  UserdetailTests.java  prescriptionTests.java
WalgreensFramework27/src/test/resources/Strings/: strings.xml
WalgreensFramework27/src/test/resources/data/: loginUsers.json
WalgreensFramework27/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WalgreensFramework27/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WalgreensFramework27/test-output/Suite/: Test.html  Test.xml
WalgreensFramework27/test-output/junitreports/: TEST-com.qa.Listeners.TestListeners.xml  TEST-com.qa.listeners.TestListener.xml  TEST-com.qa.tests.LoginTests.xml  TEST-com.qa.tests.LogindetailpageTests.xml  TEST-com.qa.tests.prescriptionTests.xml
WalgreensFramework27/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
WalgreensFramework27/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testgit/: pom.xml  testng27.xml
testgit/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testgit/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
testgit/test-output/Suite/: Test.html  Test.xml
testgit/test-output/junitreports/: TEST-Gittesting.testgit.first.xml
(+6 files in other folders)
